MONGODB_CONNECTION_STRING=mongodb+srv://thecuonghcmuit:Thecuong2003%40@order-app-db.0d7jd7z.mongodb.net/?retryWrites=true&w=majority&appName=Order-App-DB


AUTH0_AUDIENCE=order-app
AUTH0_ISSUER_BASE_URL=https://dev-cc80vtexli3ac3ph.us.auth0.com/


CLOUDINARY_CLOUD_NAME=dibmcug6b
CLOUDINARY_API_KEY=472437116956359
CLOUDINARY_API_SECRET=52lG4-P4w7F0IBVVHjXIk1EeE4w